
MMMMMMMMMMMMMMMMXoc00c'........                                   ,,,cll,':lllll
MMMMMMMMMMMMMMMWO:dKd,'',;;;;;,,'........                         ':';ooo,'coloo
MMMMMMMMMMMMMWWNxl0O:;lkOkxxkkkkxdolccc::;,'....                  .ccldodl',oooo
MMMMMMMMMMWKkO0Ko:ko;l0KK0OOOOOOOOOOOOOOkkxdol:;,'..              .ldddddd;'looo
MMMMMMMWXOd;.':;..;;:xKKK00OOO0000000000000OOkkxdoc,...           .lkxxddd;,odoo
MMMMMMNOl,,..     .,l0KKK0000000000KK000000OOOOkkxdlc:,...        .okxxxxo,;ddoo
MMMMMNOl,...      .:xKKKK00KKK000KKKKKK000000OOOOkxxddl:;'.       .oOkxxx:,ldddo
MMMMWKx:,'..      'l0K00000KKKKKKKKKKKK000000000OOOkxxxol;.       .dOOkkl,cdddoo
MMMMNKdc;''.      ;k0000000K00KKKKKKKKKKK00000000OOOkkxdc,.       .d0Oo;,cxxdddd
MMMMXKKkc;;.      :O0000000000KKKKKKKKK00000000000OOOkxoc,.       .;ll,.:xxddddd
MMMWNXWXxl:...    ,oxxkO00KKKKKKKKKKK00000000000000OOkxoc,.           ..'cdddddd
MMMWKoldllc... . ..'',,;cdO0KKKKKKKKKKKK000000000OOOOkxdl;.             ..':lddd
MMMMKl,clcc.......:llc:,..,cx0KKKKKKKKKKKKKKKKK00OOOkkxdol;.           ...,;;clo
MMMMWOolldo,  ...:xxxxkxdl;,';lx0KKK0Oxddddoddxxkkkkkxdddol:.         ....;c:'..
MMMMMXOkxxd;. ...okdxxoolccc;'..':cc::;;;;;;;::c:::cloolc;'.         .''.':c:'  
MMMMMNKOkkxc. ..:OOkO0Okxolcc:. .. .';;::::::::;,,,'......           '::;;cc;'.'
MMMMMMN0kxdl'  'd00OOOkkkkxxd;.cdl'.,lxdoooolcc,'....         ..    .:doc:::''ld
MMMMMMMXOxdlc..lxxddxxkkkxxd:'lkkkc..cxxxxxxddoolccl,.   .'.  .     ,dOxc,,'.,od
MMMMMMMMNKkdl:l0XK0kxddoool::dkOkxo,.:xxxxxkkkOkkxddc. ..,,.       .cddl;....ldo
MMMMMMMMMMWNKKXXXXKKKK0OxdodkOkkxooc,:kOOOkkkOOOOkkx;.:c:,.       .:dd;.  ..:ddo
MMMMMMMMMMMMMMWXXXKK00OkxkkkO0kxxoll:;:oddxkOO00Okxc;ldl:,.       ,dkd:....;ddoo
MMMMMMMMMMMMMMWNXXK0OkkkkOO0KK0Okdoddollooodddddooccoool:,.      'lxkdc,...;ddoo
MMMMMMMMMMMMMMMWNXKOdoddxxdxkO0OkxxxxxxxkkOO000Okkkxdool:'.     .cdddl;'.  .odoc
MMMMMMMMMMMWNNX00XK0xdOkxddolokOkdllodxxxkkOO0000Okxxdoc;'     .,lool;'.   .lc. 
MMMMMWMMWN0kdloooOKK0O00kodkOO00Oxdoddxdoddoddk00Okkxdl:;.     .';:;,',:;. ...  
MMWMWWN0kddo::c;.;x0OO000OxkOKNXXXKK0OxdoolodooOKOkOkdlc,.         .,looo;      
MMMMW0doolc:cc,.'';oxk0KKK0kxk0OO0kkxdoloodkkxx0KOkkxoc;.           ;olll,      
MMWWKoc:''col;''''';lxO0KKK0000OOkdddddxxxkkxdk0Oxddl:'.         ...clcc'       
MMNk:'',cddc'.    .,;cx0KKKKKK00Okxxdooooool::odool:,.            .,:::'        
WXo,',cddl:,.   .','',cxO0KKKK00kdollcllcc;...,;;,'..              ';,.         
Kl;:ldo:'',,...,::,..,cloxO00K0d:'.............'....                ...         
l,lkd:...',;;;::,....';,,cdxkOOl,............                        ;:.     ...
';ol;'..,:c:,.',........',;:cooc;'...........                       .cc. .....,;
';;...,col;..  .............,oolllc:::,....     ..              ..  'l, ....,cdx
:l,..'col,..    ......'.....:xkdoolcc;'...     .               ...  ;c... .;okOO
oo;.'cc,...  ... .....,'';;,,:c:coc;,.........                   . .;;.   'okOO0
